NEWS_API_KEY="0b1cf73cb2e14c10a723f29b3e9a4607"
GEMINI_API_KEY="AIzaSyDAbqvC-fbW_DrUH7KEt8DREqI2N_sbgL4"
FROM_EMAIL="jathinreddyp37@gmail.com"
FROM_EMAIL_PASS="xjnqbaqqvkjfiqtv"
TO_EMAIL="nihapeddinti2308@gmail.com"
